PUBLIC_URL=http://localhost:3000
REACT_APP_STATUS_API_URL=http://localhost:3010
REACT_APP_PROJECTS=[{"id":"99a5afe1-644e-47a8-8901-a103d6d99d68","group":"Example","name":"Application","description":"React app","url":"","release":{"tag":"6.0.0-rc.6","title":"6.0.0-rc.6","description":"","date":"2024-11-22 18:15:00"},"commit":{"branch":"fix/123-task-name","hash":"95efc82","message":"Fix whatever needs fixing","author":"Name Surname","date":"2024-11-22 18:15:00"},"issues":[]}]
